<!DOCTYPE html>
<html lang="en">
    <style>
        *{
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            box-sizing: border-box;
        }
        .box1{
            background-color: aquamarine;
            padding: 20px;
            margin: 2px;
            border: solid 2px black;
            background-color: blueviolet;


        }
        .box2{
            background-color:red;
            padding: 20px;
            margin: 2px;
            border: solid 2px black;
            background-color: chocolate;


        }
        .box3{
            background-color: rgb(14, 111, 32);
            padding: 20px;
            margin: 2px;
            border: solid 2px black;
            background-color: rgb(187, 160, 27);


        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box1">
        My box model first sentence
    </div>
    <div class="box2">
        I am able to catch the flow

    </div>
    <div class="box3">
        I feel interesting and excited to see outputs.

    </div>
    

</body>
</html>