<!DOCTYPE html>
<html lang="en">
    <style>
    *{
        margin: 5px;
    }
        .flex-container{
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .item1{
            background-color:red;  
            height: 200px;
            width: 200px;
             }
             .item12{
            background-color:violet;  
            height: 100px;
            width: 200px;
             }
             .item13{
            background-color:pink;  
            height: 215px;
            width: 200px;
             }
            
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="flex-container">
        <div class="item1"></div>
        <div class="item12"></div>
        <div class="item13"></div>

    </div>
</body>
</html>